.voice-eq {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 50px;
  gap: 6px;
  margin-bottom: 10px;
}

.voice-bar {
  width: 6px;
  background-color: #00c4ff;
  border-radius: 6px;
  animation: waveMove 1.2s infinite ease-in-out;
}

.voice-bar:nth-child(1) { animation-delay: 0s; }
.voice-bar:nth-child(2) { animation-delay: 0.2s; }
.voice-bar:nth-child(3) { animation-delay: 0.4s; }
.voice-bar:nth-child(4) { animation-delay: 0.6s; }
.voice-bar:nth-child(5) { animation-delay: 0.8s; }

@keyframes waveMove {
  0%, 100% {
    height: 10%;
  }
  50% {
    height: 100%;
  }
}
